# ProvaFirestore

./: ProvaFirestore.sln
ProvaFirestore/ProvaFirestore/: App.xaml  App.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Mainpg.xaml  Mainpg.xaml.cs  Page1.xaml  Page1.xaml.cs  ProvaFirestore.csproj  TabPage.xaml  TabPage.xaml.cs  User.cs  UserViewModel.cs
ProvaFirestore/ProvaFirestore.Android/: MainActivity.cs  ProvaFirestore.Android.csproj  google-services.json
ProvaFirestore/ProvaFirestore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProvaFirestore/ProvaFirestore.Android/Resources/: Resource.designer.cs
ProvaFirestore/ProvaFirestore/Model/: User.cs
ProvaFirestore/ProvaFirestore/TPages/: HPage.xaml  HPage.xaml.cs  Sign.xaml  Sign.xaml.cs
codici esempi/: cod.cs
